# LOG4J configuration
log4j.rootLogger=DEBUG, infos, debugs, errors, fatals 

log4j.appender.infos=org.apache.log4j.FileAppender
log4j.appender.infos.File= infolog.log
log4j.appender.infos.layout=org.apache.log4j.PatternLayout
log4j.appender.infos.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
log4j.appender.infos.Threshold=INFO
 
log4j.appender.debugs=org.apache.log4j.FileAppender
log4j.appender.debugs.File= debuglog.log
log4j.appender.debugs.layout=org.apache.log4j.PatternLayout
log4j.appender.debugs.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
log4j.appender.debugs.Threshold=DEBUG

log4j.appender.errors=org.apache.log4j.FileAppender
log4j.appender.errors.File= errorlog.log
log4j.appender.errors.layout=org.apache.log4j.PatternLayout
log4j.appender.errors.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
log4j.appender.errors.Threshold=ERROR

log4j.appender.fatals=org.apache.log4j.FileAppender
log4j.appender.fatals.File= fatallog.log
log4j.appender.fatals.layout=org.apache.log4j.PatternLayout
log4j.appender.fatals.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
log4j.appender.fatals.Threshold=FATAL
